<!DOCTYPE html>
<html>
<head>
	<title>Био</title>
	<style>
		.header {
		  background-color: rgba(0, 0, 0, 0.5);
		  color: #fff;
		  padding: 1px;
		  text-align: center;
		  position: relative;
		  z-index: 2;
		  border-bottom-left-radius: 30px;
		  border-bottom-right-radius: 30px;
		}

		.content {
		  padding: 20px;
		  text-align: center;
		  position: relative;
		  z-index: 2;
		  box-shadow: 0 0 20px rgba(0,0,0,0.5);
		  border-bottom-left-radius: 30px;
		  border-bottom-right-radius: 30px;
		  color: #fff;
		}

		body {
		  font-family: "Open Sans", sans-serif;
		  line-height: 1.5;
		  margin: 0;
		  background-image: url("background.jpg");
		  background-size: cover;
		  background-position: center;
		  background-attachment: fixed;
		  backdrop-filter: blur(10px);
		  height: 100vh;
		  position: relative;
		  z-index: 1;
		}

		.table-container {
		  display: flex;
          color: #fff;
		  justify-content: center;
		  align-items: center;
		  height: 80vh;
		}

		table {
		  width: 40%;
		  background-color: #000;
		  padding: 20px;
		  border-collapse: collapse;
		  background-color: rgba(0, 0, 0, 0.5);
		  border-radius: 30px;
		}
		
		td {
		  text-align: center;
		}

		h2 {
		  margin-top: 1;
		}
		footer {
		  position: fixed;
          bottom: 0;
		  color: #fff;
		  text-align: center;
		  padding: 1px;
		  font-size: 14px;
		  width: 100%;
		  display: flex;
		  justify-content: center;
		}

		footer p {
		  text-align: center;
		  margin: 2;
		  align-self: center;
		}
		a {
		  color: white;
		}
	</style>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
	<div class="header">
		<h1>Очень крутое БИО</h1>
	</div>
	<div class="table-container">
  <table>
    <tr>
      <td>
        <h2>Обо мне</h2>
        <p>Проживаю в Южной части Украины</p>         
        <p>Жирнее меня только Биг Смоук</p>      
        <p>Обожаю технику и подобное говно</p>      
        <h2>Устройства</h2>
        <p>Мой пк: Ryzen 7 1700, 32 GB и Vega 56</p>         
        <p>Мой ноутбук: Dell Latitude E7389 16/512</p>       
        <p>Основной телефон: Samsung Galaxy S21 Snapdragon 8/128</p>      
        <p>Второй телефон: Xiaomi Redmi Note 3 Pro 3/32</p> 
        <p>Третий телефон: Huawei P20 lite 4/64</p> 
        <h2>Контакты</h2>
        <p>Telegram: <a href="https://cyrixofficial.t.me/">@CyrixOfficial</a> </p>  
        <p>GitHub: <a href="https://github.com/fopigop/">_fopigop_</a> </p>
        <p>4PDA: <a href="https://4pda.to/forum/index.php?showuser=1673630">Brutaliy</a> </p>
    </tr>
  </table>
</div>
</body>
<footer>
  <p>© 2023 Жирнокорп. Все права защищены.</p>
</footer>
</html>
